
//数组a包含数组b
exports.isContained = function (a, b){
    if(!(a instanceof Array) || !(b instanceof Array))
        return false;
    if(a.length < b.length)
        return false;
    var aStr = ','+a.join(',')+',';
    for(var i = 0, len = b.length; i < len; i++){
        if(aStr.indexOf(','+b[i]+',') === -1)
            return false;
    }
    return true;
};


//arr为原始数组
//start为遍历起始位置
//result保存结果，为一维数组
//count为result数组的索引值，起辅助作用
//NUM为要选取的元素个数
//arr_len为原始数组的长度，为定值
exports.combine_increase = function (arr, start, result, count, NUM, arr_len, finishRes)
{
    for (var i = start; i < arr_len + 1 - count; i++)
    {
        result[count - 1] = i;
        if (count - 1 == 0)
        {
            var tempArr = [];
            for (var j = NUM - 1; j >= 0; j--){
                tempArr.push(arr[result[j]]);

            }
            finishRes.push(tempArr);
            // console.log(tempArr);
        }
        else
            exports.combine_increase(arr, i + 1, result, count - 1, NUM, arr_len, finishRes);
    }
};

// //测试
// var a = [11,2,3,4,5,6,7,8,9];
// var b = [1,2,3,4];
//
// var result = a.filter(item => {return b.indexOf(item) < 0;});
//
// console.log(exports.isContained(a, []));


// var a = [11,2,3,4,5,6,7,8,9];
// var b = [];
// exports.combine_increase(a, 0, [], 5, 5, a.length, b);
//
// console.log('--------------');
// console.log(b);

